# JSource-Obfuscator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/vidar/: Main.java  Obfer.java
src/main/java/org/vidar/entity/: Constant.java  Round.java  StringEntry.java
src/main/java/org/vidar/entity/operators/: AbstractOperator.java  AddIndexOperator.java  AddOperator.java  NegOperator.java  NotOperator.java  ShiftOperator.java  SubIndexOperator.java  SubOperator.java  XorIndexOperator.java  XorOperator.java
src/main/java/org/vidar/entry/: Constant.java  Round.java  StringEntry.java
src/main/java/org/vidar/entry/operators/: AbstractOperator.java  AddIndexOperator.java  AddOperator.java  NegOperator.java  NotOperator.java  ShiftOperator.java  SubIndexOperator.java  SubOperator.java  XorIndexOperator.java  XorOperator.java
src/main/java/org/vidar/transform/: Transformer.java
src/main/java/org/vidar/transform/impl/: ClzRefRenamer.java  ClzRenamer.java  FieldRenamer.java  MethodRefRenamer.java  MethodRenamer.java  StringEncrypter.java
src/main/java/org/vidar/utils/: Encryptor.java  EncryptorUtil.java  FileUtil.java  NameUtil.java  NameUtils.java  RandomStrUtil.java  StatementUtil.java  StatementUtils.java  TransformUtil.java
src/main/java/org/vidar/visitor/: ClzNameChangeVisitor.java  ClzRefChangeVisitor.java  FieldCollectorVisitor.java  FieldNameChangeVisitor.java  FieldRefChangeVisitor.java  MethodCollectorVisitor.java  MethodNameChangeVisitor.java  MethodRefChangeVisitor.java  StringEncryptVisitor.java
src/test/java/: ClassNameChange.java  MethodNameChange.java  TestID.java  TestNameUtils.java
